this file is meant to show what sentences need translation between updates.
this will contain spoilers for jade's events and SDV

RUSSIAN
	"fall27.even": "The maze is way scarier this year...$2",
	"fall27.even.Married": "@! I'm so glad to see you!$1#$e#Because I'm lost...$2",
	"fall27.var3": "They made the maze way too hard this year...$2",
	"fall27.var3.Married": "Can you walk me to the end? I've gotten lost too many times...$0$#b$...$#b$Cheating? No, it's... uh...$3#$b#Don't worry about it!$1",
	"winter8.even": "I can't wait to get back home under the covers...$0",
	"winter8.even.Married": "I know you'll win this year, darling!$1#$b#And your prize will be...$4#$b#Getting firewood for the fireplace!$1#$b#That's what you get for making me come out in the cold~$1",

KOREAN
	all movie dialogue
	all resort dialogue
	all event dialogue
	"fall27.even": "The maze is way scarier this year...$2",
	"fall27.even.Married": "@! I'm so glad to see you!$1#$e#Because I'm lost...$2",
	"fall27.var3": "They made the maze way too hard this year...$2",
	"fall27.var3.Married": "Can you walk me to the end? I've gotten lost too many times...$0$#b$...$#b$Cheating? No, it's... uh...$3#$b#Don't worry about it!$1",
	"winter8.even": "I can't wait to get back home under the covers...$0",
	"winter8.even.Married": "I know you'll win this year, darling!$1#$b#And your prize will be...$4#$b#Getting firewood for the fireplace!$1#$b#That's what you get for making me come out in the cold~$1",

PORTUGUESE
	"fall27.even": "The maze is way scarier this year...$2",
	"fall27.even.Married": "@! I'm so glad to see you!$1#$e#Because I'm lost...$2",
	"fall27.var3": "They made the maze way too hard this year...$2",
	"fall27.var3.Married": "Can you walk me to the end? I've gotten lost too many times...$0$#b$...$#b$Cheating? No, it's... uh...$3#$b#Don't worry about it!$1",
	"winter8.even": "I can't wait to get back home under the covers...$0",
	"winter8.even.Married": "I know you'll win this year, darling!$1#$b#And your prize will be...$4#$b#Getting firewood for the fireplace!$1#$b#That's what you get for making me come out in the cold~$1",

SIMPLIFIED CHINESE
	"fall27.even": "The maze is way scarier this year...$2",
	"fall27.even.Married": "@! I'm so glad to see you!$1#$e#Because I'm lost...$2",
	"fall27.var3": "They made the maze way too hard this year...$2",
	"fall27.var3.Married": "Can you walk me to the end? I've gotten lost too many times...$0$#b$...$#b$Cheating? No, it's... uh...$3#$b#Don't worry about it!$1",
	"winter8.even": "I can't wait to get back home under the covers...$0",
	"winter8.even.Married": "I know you'll win this year, darling!$1#$b#And your prize will be...$4#$b#Getting firewood for the fireplace!$1#$b#That's what you get for making me come out in the cold~$1",

SPANISH
	"fall27.even": "The maze is way scarier this year...$2",
	"fall27.even.Married": "@! I'm so glad to see you!$1#$e#Because I'm lost...$2",
	"fall27.var3": "They made the maze way too hard this year...$2",
	"fall27.var3.Married": "Can you walk me to the end? I've gotten lost too many times...$0$#b$...$#b$Cheating? No, it's... uh...$3#$b#Don't worry about it!$1",
	"winter8.even": "I can't wait to get back home under the covers...$0",
	"winter8.even.Married": "I know you'll win this year, darling!$1#$b#And your prize will be...$4#$b#Getting firewood for the fireplace!$1#$b#That's what you get for making me come out in the cold~$1",